# Scorpion

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.json  .project  .stylelintignore  .stylelintrc.json  LICENSE  README.md  build.gradle  index.html  package.json  settings.gradle  tsconfig.json  webpack.config.github.js  webpack.config.js
app/: .project  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/yncrea/fastaurion/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/yncrea/scorpion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/yncrea/fastaurion/: FastAurionApplication.java  LoginActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: button.xml  close_white_24dp.xml  grey_background.xml  grey_round_corners_background.xml  ic_baseline_logout_48.xml  ic_bullhorn_48.xml  ic_east_black_24dp.xml  ic_outline_calendar_today_48.xml  ic_outline_info_36.xml  ic_outline_send_48.xml  ic_south_primary_24dp.xml  ic_student_male.xml  ic_svg_path_1_.xml  ic_west_black_24dp.xml  white_background.xml  white_round_corners_background.xml
app/src/main/res/layout/: activity_grades.xml  activity_main.xml  activity_options.xml  activity_splash_screen.xml  course_listitem.xml  day_listitem.xml  eula.xml  fragment_courses_details.xml  fragment_courses_list.xml  fragment_grades_list.xml  grade_listitem.xml  header_navigation_drawer.xml  holiday_listitem.xml  login_layout.xml  person_listitem.xml
app/src/main/res/menu/: fastaurion.xml  grades_menu.xml  navigation_menu.xml  planning_menu.xml  scorpion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hei.xml  ic_launcher_isa_round.xml  ic_launcher_isen.xml  ic_launcher_junia_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_hei_background.xml  ic_launcher_isa_background.xml  ic_launcher_isen_background.xml  ic_launcher_junia_background.xml  strings.xml  styles.xml
(+67 files in other folders)
