<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Download Scorpion</title>
        <link rel="icon" type="image/png" href="./ic_launcher.png"/>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style> 
            html {
                width: 100%;
                height: 100%;
                display: none;
            }

            body {
                width: 100%;
                height: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 0px;
                padding: 0px;
            }

            div {
                text-align: center;
            }

            img {
                max-width: 30%;
                max-height: 30%;
            }
            @media screen and (max-width: 1280px)
            {
                img {
                    max-width: 80%;
                }
            }

            button {
                border-radius: 10px;
                width: 40%;
                height: 50%;
                margin-bottom: 10%;
            }
            @media screen and (max-width: 1280px)
            {
                button {
                    width: max-content;
                    height: 50%;
                    font-size: xx-large;
                    font-weight: bold;
                }
            }

            button:hover {
                cursor: pointer;
            }

            #latestRelease {
                width: 40%;
                height: max-content;
            }
            @media screen and (max-width: 1280px)
            {
                #latestRelease {
                    width: 100%;
                    height: max-content;
                    font-size: xx-large;
                    font-weight: bold;
                }
            }

            #isPreRelease {
                height: 10%;
                font-weight: bold;
                font-size: larger;
            }

            i {
                width: 10%;
                height: 10%;
            }

            #allReleases {
                width: 60%;
                height: 50%;
                padding-bottom: 1%;
                overflow-y: auto;
                border-bottom: 2px solid gray;
            }
            @media screen and (max-width: 1280px)
            {
                #allReleases {
                    width: 100%;
                    font-size: x-large;
                }
            }

            table {
                background-color: aliceblue;
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                position: relative;
                height: max-content;
            }
 
            table, th, td {
                border: 2px solid gray;
            }

            th {
                background: linear-gradient(#E20613, #B20613);
                position: sticky;
                top: -1px;
            }

            th, td {
                height: 50px;
                min-width: 200px;
                padding: 4px;
                vertical-align: middle;
            }            
        </style>
    </head>
    <body>

        <img src="./banner.png" alt="Banner image"/>
        <div id="latestRelease">
            <p id="isPreRelease"><i class='fas fa-exclamation-triangle'></i> This is a pre-release <i class='fas fa-exclamation-triangle'></i></p>
            <a href="#" download="Scorpion.apk" id="latest">
                <button>Download latest version</button>
            </a>
        </div>
        <div id="allReleases">

        </div>
        <script>
            let link = document.getElementById("latest");
            let isPreRelease = document.getElementById("isPreRelease");
            let allReleases = document.getElementById("allReleases");
            fetch("https://api.github.com/repos/LiamAbyss/Scorpion/releases")
                .then((res) => {
                    return res.json();
                })
                .then((jsonFile) => {
                    let last = jsonFile[0];
                    link.setAttribute("href", last["assets"][0]["browser_download_url"]);
                    if(!last["prerelease"]) isPreRelease.style = "display: none;";

                    let table = '<table><thead><tr><th>Release</th><th>Description</th></tr></thead><tbody>';
                        for(let i = 0; i < jsonFile.length; i++) {
                        table +=
                            '<tr>'
                                +'<td><a href="' + jsonFile[i]["assets"][0]["browser_download_url"] + '">'+ jsonFile[i].name + '</a></td><td>' + jsonFile[i].body + '</td>'
                            + '</tr>';
                    }
                    table += '</tbody></table>';
                    allReleases.innerHTML = table;
                    document.querySelector("html").style = "display: initial";
                });
        </script>
    </body>
</html>
