<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="worldline.ssm.rd.ux.wltwitter.part1.WLTwitterActivity" >

    <item
        android:id="@+id/actionLogout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_logout"/>

</menu>
