<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionRefresh"
        android:showAsAction="never"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/actionReset"
        android:showAsAction="never"
        android:title="@string/action_reset"/>

</menu>
