<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_item_left_padding"
        android:layout_marginEnd="@dimen/login_item_right_padding"
        android:layout_marginBottom="@dimen/login_item_bottom_padding"
        android:text="Made by FastAndroid"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgFillColors="@array/scorpion_glyph_colors"
        app:animatedSvgFillStart="800"
        app:animatedSvgFillTime="600"
        app:animatedSvgGlyphStrings="@array/scorpion_glyph_strings"
        app:animatedSvgImageSizeX="1392"
        app:animatedSvgImageSizeY="1219"
        app:animatedSvgTraceTime="1125"
        app:animatedSvgTraceTimePerGlyph="1400"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/splash_padding"
        android:layout_marginTop="@dimen/splash_padding"
        android:layout_marginEnd="@dimen/splash_padding"
        android:layout_marginBottom="@dimen/splash_padding"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />-->
</androidx.constraintlayout.widget.ConstraintLayout>