<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planning_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:elevation="0dp">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonsConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/grey_background"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toTheLeftButton"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:padding="@dimen/navigation_button_width"
                android:text="@string/toTheLeft"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/AppTheme"
                app:icon="@drawable/ic_west_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todaybutton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/todaybutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/button_separator"
                android:layout_marginEnd="@dimen/button_separator"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/todayButton"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toTheRightButton"
                app:layout_constraintStart_toEndOf="@+id/toTheLeftButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toTheRightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/navigation_button_width"
                android:paddingBottom="0dp"
                android:theme="@style/AppTheme"
                app:icon="@drawable/ic_east_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/buttonsDividerLeft"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/todaybutton"
                app:layout_constraintStart_toEndOf="@+id/toTheLeftButton"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/buttonsDividerRight"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/toTheRightButton"
                app:layout_constraintStart_toEndOf="@+id/todaybutton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <!--app:headerLayout="@layout/header_navigation_drawer"/-->
    <com.google.android.material.navigation.NavigationView
    android:id="@+id/planning_navigationView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/navigation_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/list_padding"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/versionTextView" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_padding"
                android:layout_marginBottom="@dimen/list_padding"
                android:text="Version"
                android:textColor="@android:color/tertiary_text_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/versionNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_padding"
                android:text="@string/app_version"
                android:textColor="@android:color/tertiary_text_light"
                app:layout_constraintEnd_toEndOf="@+id/versionTextView"
                app:layout_constraintTop_toTopOf="@+id/versionTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>